{
  "name": "夏の献立＆お買い物リスト",
  "short_name": "夏の献立",
  "description": "夏向けの献立と買い物リストを週ごとに管理できるアプリ",
  "start_url": "./meal_planner_summer.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
